{
  "name": "hsgexpress",
  "description": "Some mistakes you can't make twice.",
  "author": "Yasuo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "js-lint": "./node_modules/.bin/eslint '**/*.js'",
    "js-lint-fix": "./node_modules/.bin/eslint '**/*.js' --fix",
    "lint": "npm run js-lint && npm run html-lint && npm run css-lint",
    "js-lint-win": "./node_modules/.bin/eslint **/*.js",
    "js-lint-win-fix": "./node_modules/.bin/eslint **/*.js --fix",
    "lint-win": "npm run js-lint-win && npm run html-lint-win && npm run css-lint-win"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
